# cldv6212-poe-part-2-ST10250201

./: ABCRetail.Functions.csproj  ABCRetail.Functions.sln
Functions/: EnqueueOrderEvent.cs  ProcessOrderQueue.cs  StoreCustomerToTable.cs  UploadContractToFileShare.cs  UploadImageToBlob.cs
Models/: ContractUploadDto.cs  CustomerDto.cs  Helpers.cs  ImageUploadDto.cs  InventoryAdjustDto.cs  OrderCreatedDto.cs  OrderEvent.cs
Properties/: launchSettings.json  serviceDependencies.abcretailfunctions-st10250201 - Zip Deploy.json
Properties/PublishProfiles/: abcretailfunctions-st10250201 - Zip Deploy1.pubxml  function-st10250201 - Zip Deploy.pubxml
Properties/ServiceDependencies/abcretailfunctions-st10250201 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/abcretailfunctions-st10250201 - Zip Deploy1/: storage1.arm.json
Properties/ServiceDependencies/function-st10250201 - Zip Deploy/: profile.arm.json
Shared/: JsonDefaults.cs
